core/src/main/proto/ArthasService.proto

syntax = "proto3";

option java_package = "com.taobao.arthas.core.AutoGrpc";
option java_outer_classname = "ArthasServiceProto";
option java_multiple_files = true;
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

package io.grpc.api;

service SystemProperty {
  rpc get(google.protobuf.Empty) returns (stream StringValue);
  rpc getByKey(StringKey) returns (stream StringValue);
  rpc update(Properties) returns (stream StringValue);
}

service Pwd{
  rpc pwd(google.protobuf.Empty) returns (stream StringValue);
}

service Watch{
  rpc watch(WatchRequest) returns (stream StringValue);
}

message StringKey {
  string key = 1;
}

message StringValue {
  string value = 1;
}

message Properties {
  map<string, string> properties = 1;
}

message WatchRequest {
  string classPattern = 1;
  string methodPattern = 2;
  string express = 3;
  string conditionExpress = 4;
  bool isBefore = 5;
  bool isFinish = 6;
  bool isException = 7;
  bool isSuccess = 8;
  int32 expand = 9;
  int32 sizeLimit = 10;
  bool isRegEx = 11;
  int32 numberOfLimit = 12;
  string excludeClassPattern = 13;
  int64 listenerId = 14;
  bool verbose = 15;
  int32 maxNumOfMatchedClass = 16;
  int64 jobId = 17;
}
