core/src/main/proto/ArthasService.proto

syntax = "proto3";

option java_package = "com.taobao.arthas.core.AutoGrpc";
option java_outer_classname = "ArthasServiceProto";
option java_multiple_files = true;

import "google/protobuf/empty.proto";
package io.grpc.api;

service ArthasService{
  rpc SayHello(HelloRequest) returns (HelloReply);
  rpc sysprop_get(google.protobuf.Empty) returns (Properties);
  rpc sysprop_getByKey(StringKey) returns (StringValue);
  rpc sysprop_update(Properties) returns (Properties);
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message StringKey {
  string key = 1;
}

message StringValue {
  string value = 1;
}

message Properties {
  map<string, string> properties = 1;
}